<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    p {
      font-size: 200px;
      color: var(--main-color);
      font-family: 'more_perfect_dos_vgaregular';
      text-align: center;
    }

    blink,
    .blink {
      -webkit-animation: blink 1s step-end infinite;
      -moz-animation: blink 1s step-end infinite;
      -o-animation: blink 1s step-end infinite;
      animation: blink 1s step-end infinite;
    }

    @-webkit-keyframes blink {
      67% {
        opacity: 0
      }
    }

    @-moz-keyframes blink {
      67% {
        opacity: 0
      }
    }

    @-o-keyframes blink {
      67% {
        opacity: 0
      }
    }

    @keyframes blink {
      67% {
        opacity: 0
      }
    }
  </style>
</head>

<body>
  <p class="blink">404 ERROR</p>

</body>

</html>