<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="styles.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

    @font-face {
      font-family: 'more_perfect_dos_vgaregular';
      src: url('fonts/moreperfectdosvga/moreperfectdosvga-webfont.woff2') format('woff2'),
      url('fonts/moreperfectdosvga/moreperfectdosvga-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background: black;
      font-family: 'more_perfect_dos_vgaregular';
      /* font-family: 'Montserrat', sans-serif; */
      color: var(--main-color);
    }
    
    .resume {
      width: 793.688px;
      background: black;
    }
    
    .container div {
      margin-bottom: 45px;

    }

    .container {
      margin-left: 5px;
    }

    .header {
      margin-top: 5px;
      padding-top: 5px;
    }

    ul p {
      padding-left: .5em;
    }

    p,
    li {
      font-size: 17px;
    }

    i.material-icons,
    i.fa {
      font-size: 20px;
    }

    .skills-list span {
      box-sizing: border-box;
      background-color: var(--main-color);
      padding: 10px;
      color: black;
      margin-bottom: 30px;
    }

    .skills-list span:hover {
      color: blue;
    }

    hr {
      margin-bottom: 20px;
    }

    a {
      color: blue;
    }

    .download {
      box-sizing: border-box;
      font-size: 23px;
      float: right;
      text-decoration: none;
      color: var(--main-color);
      border-radius: 3px;
      padding: 3px;
    }

    .download:hover {
      background-color: var(--main-color);
      color: black;
    }
  </style>
</head>

<body style="width: 60%;align-items: center;">
  <div class="resume">
    <div class="container">
      <div align="center" class="header">
        <a class="download" href="resume/resume.pdf" download="Curriculo_Isaac.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download</a><br>
        <h1><b>Isaac Coelho Medeiros</b></h1>
        <i class="material-icons">email</i>&nbsp;<b>E-mail</b>: <a
          href="mailto:isaacoelhomedeiros@gmail.com">isaacoelhomedeiros@gmail.com</a><br>
        <i class="fa fa-linkedin"></i>&nbsp;<b>LinkedIn</b>: <a
          href="https://www.linkedin.com/in/isaac-medeiros-64107b46/">isaac-medeiros-64107b46</a> <br>
        <i class="material-icons">local_phone</i>&nbsp;<b>Telefone</b>: (85) 99614-7266 <br>
        <i class="fa fa-github"></i>&nbsp;<b>Github</b>: <a href="https://github.com/yzk23">yzk23</a><br><br>
        <b style="font-size: 18px;">Jarí - Maracanaú - CE</b><br>
      </div>

      <div class="objective">
        <h2>
          <i class="material-icons">radio_button_checked</i>
          Objetivo
        </h2>
        <hr>
        <ul>
          <li>
            <b>Desenvolvimento web e mobile</b>
          </li>
        </ul>
      </div>

      <div class="formation">
        <h2>
          <i class="material-icons">school</i>
          Formação
        </h2>
        <hr>
        <ul>
          <li>
            <b>Bacharelando em Ciência da Computação</b><br> <i>Instituto Federal de Educação, Ciência e Tecnologia
              (IFCE)</i><br> 2015-
          </li>
        </ul>
      </div>

      <div class="experience">
        <h2>
          <i class="material-icons">work</i>
          Experiências Profissionais
        </h2>
        <hr>
        <ul>
          <li>
            <b>Estagiário de Automatização</b><br> <i>Farmácias Pague Menos</i><br> 11/2018 -
          </li>
          <p>
            Automatização de processos através do RPA com Selenium em Python e BPM,<br> com serviços REST em .NET Core
          </p>

          <li>
            <b>Bolsista</b><br> <i>Instituto Federal de Educação, Ciência e Tecnologia (IFCE)</i><br> 07/2017 -
            08/2018
          </li>
          <p>
            Estudo sobre Otimização Bayesiana com Processos Gaussianos em Python.
          </p>

          <li>
            <b>Instrutor de Informática</b><br> <i>Instituto Centro de Ensino Tecnológico (CENTEC)</i><br> 12/2016 -
            07/2017
          </li>
          <p>
            Instrutor de Informática no Projeto e-Jovem ministrando aulas de Suporte Técnico, Redes, Web Design e
            Programação
            Web.
          </p>
        </ul>
      </div>

      <div class="courses">
        <h2>
          <i class="material-icons">book</i>
          Cursos
        </h2>
        <hr class="rounded">
        <ul>
          <li>
            <b>Bootcamp GoStack</b><br> Rocketseat <br><i>Cursando...</i>
          </li><br>
          <li>
            <b>Next Level Week</b><br> Rocketseat
          </li><br>
          <li>
            <b>Operador de Redes e Telecomunicações</b><br> Serviço Nacional de Aprendizagem Industrial
          </li><br>
        </ul>
      </div>

      <div class="skills">
        <h2>
          <i class="material-icons">done_all</i>
          Habilidades
        </h2>
        <hr>
        <div class="skills-list">
          <span>.NET Core</span>
          <span>Python</span>
          <span>ReactJS</span>
          <span>React Native</span>
          <span>Node</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>